{
  "Settings": {
    "FireBaseAuthDomain": "mauifitness-51861.firebaseapp.com",
    "FireBaseApiKey": "AIzaSyAhxhKdOMSCmnY0M_NKuvNCuYI-774PMrw",
    "CaloriesApiKey": "IstzOUs/smOmZII0Rsdd6Q==j7bcAKJN5gBuJzLI",
    "CaloriesApiUrl": "https://api.api-ninjas.com/v1/nutrition?query=",
    "ActivitiesApiKey": "IstzOUs/smOmZII0Rsdd6Q==j7bcAKJN5gBuJzLI",
    "ActivitiesApiUrl": "https://api.api-ninjas.com/v1/caloriesburned?activity=",
    "DatabaseUrl": "https://mauifitness-51861-default-rtdb.firebaseio.com/"
  }
}
